<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.deligabor_javafxrestclientdolgozat.MovieController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <HBox spacing="20.0">
         <children>
            <Button fx:id="InsertButton" mnemonicParsing="false" onAction="#InsertClick" text="Insert" />
            <Button fx:id="UpdateButton" mnemonicParsing="false" onAction="#UpdateClick" text="Update" />
            <Button fx:id="DeleteButton" mnemonicParsing="false" onAction="#DeleteClick" text="Delete" />
         </children>
      </HBox>
      <TableView fx:id="moviesTable" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="filmekCol" prefWidth="75.0" text="Filmek" />
          <TableColumn fx:id="ertekelesCol" prefWidth="75.0" text="Értékelés" />
            <TableColumn fx:id="evjaratCol" prefWidth="75.0" text="Évjárat" />
            <TableColumn fx:id="dijakCol" prefWidth="75.0" text="Díjak" />
        </columns>
      </TableView>
   </children>
</VBox>
